.comment-wrapper {
  margin-top: 24px;

  .list {
    padding-left: 0;

    .commonspan {
      font-size: 14px;
    }

    .child_comment {
      padding: 0 24px;
      border-radius: 6px;
      background: #f9fafb;
      .reply_content {
        margin-top: 12px;
        padding: 6px 12px;
        background: #f2f3f5;
        border: 1px solid #ddd;
      }
    }
  }
}
