.post-container {
  padding: 20px;
  background: #fff;

  .list-item {
    padding: 20px 10px 20px 10px;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 6px;
    cursor: pointer;

    &:hover {
      background: #f0f2f5;
      transition: background .3s;
    }
  }

  .time {
    color: #86909c;
  }

  .extra-action {
    font-size: 20px;

    &:hover {
      color: #1890ff
    }
  }
}
