.user-register {
  height: 100%;
  overflow: hidden;
  background: url(../../../assets/bg-01.jpg);
  background-size: 100% 100%;

  .formfield {
    max-width: 500px;
    height: 80vh;
    // padding: 0 30px 60px 20px;
    margin: 64px auto;
    background: #fff;
    border-radius: 10px;
    text-align: center;

    // h1 {
    //   margin-top: 100px;
    //   margin-bottom: 100px;
    //   // font-size: 30px;
    //   font-weight: bold;
    //   /* letter-spacing: 10px; */
    // }
    .register-input {
      position: relative;
      border-bottom: 2px solid #d9d9d9;
      &::after {
        content: '';
        position: absolute;
        left: -100%;
        bottom: -2px;
        width: 100%;
        height: 0;
        border-bottom: 2px solid #9a54f2;
        transition: left .4s;
      }
      &:hover::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 0;
        border-bottom: 2px solid #9a54f2;
        transition: left .4s;
      }
      // &::after {
      // }
    }

    .register-btn {
      width: 100%;
      border: none;
      background: -webkit-linear-gradient(right, #00dbde, #fc00ff);

      &:hover {
        background: -webkit-linear-gradient(right, #fc00ff, #00dbde);
      }
    }
  }
}
