.toolbar {
  position: absolute;
  width: 100%;
  max-width: 800px;
  // height: 48px;
  padding: 8px 16px;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: #f7f7f7;
  .message {
    color: #c9cdd4;
    margin-left: 16px;
    white-space: nowrap;
  }
  .button {
    margin-left: 16px;
  }
}