// .ant-layout {
//   background: #fff;
// }
.editor-container {
  position: relative;
  min-height: 600px;
}

.ql-toolbar.ql-snow {
  padding-left: 16px;
  border: none;
  border-bottom: 2px solid #f7f7f7;
  .ql-formats {
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
.ql-container {
  height: auto;
  .ql-editor {
    max-height: 520px;
  }
}
.ql-container.ql-snow {
  max-width: 800px;
  margin: 0 auto;
  flex: 1;
  font-size: 16px;
  color: #000;
  border: none;
}

.ql-snow .ql-editor pre.ql-syntax {
  color: #333;
}
