.wrapper {
  position: relative;
  display: flex;
  .left {
    position: fixed;
    left: 24px;
    top: 30%;
    font-size: 24px;
    display: flex;
    flex-direction: column;

    .left-btn {
      margin-bottom: 24px;
      color: #86909c;
    }

    @media screen and(max-width: 1100px) {
      visibility: hidden;
    }

    @media screen and(max-width: 800px) {
      visibility: visible;
      height: 48px;
      width: 100%;
      left: 0;
      top: 100vh;
      transform: translateY(-50px);
      background: #fff;
      border-top: 1px solid #ddd;
      flex-direction: row;
      justify-content: space-around;
      font-size: 16px;
      line-height: 48px;
      z-index: 100;
    }
  }

  .post {
    min-width: 0;
    padding: 40px;
    background: #fff;
    flex: 1;
    h1 {
      font-size: 26px;
      font-weight: bolder;
    }

    .infobox {
      margin: 24px 0;
      display: flex;
      align-items: center;

      .info-right {
        margin-left: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .author {
          font-size: 16px;
        }

        .time {
          color: #86909c;
          font-size: 14px;
        }
      }
    }

    .postmain {
      margin-top: 24px
    }

    .posttype {
      margin-top: 24px;

      & span:last-child {
        margin-left: 12px;
      }
    }

    .comment {
      margin-top: 48px;
      border-bottom: 1px solid #ddd;
    }

    .recommend {
      margin-top: 48px;
    }
  }

  .right {
    width: 200px;
    max-width: 200px;
    min-width: 200px;
    margin-left: 12px;

    @media screen and(max-width: 800px) {
      display: none;
    }

    .directory {
      position: sticky;
      margin-top: 12px;
      top: 60px;

      .anchor {
        max-height: 300px !important;
        overflow-y: scroll;
      }
    }
  }
}
