.mainarea {
  background: #fff;
  a {
    font-size: 14px;
    color: black;
    &:visited {
    color: #86909c;
    }
    &:hover {
      color: #1890ff;
    }
  }



  .subtitle {
    color: #86909c;
    font-size: 13px;
  }

  .article-description {
    padding: 0 10px;
    word-break: break-all;
  }

  .list-comment {
    color: rgba(0, 0, 0, .45);

    &>span:last-child {
      margin-left: 10px;
    }
  }
}
