.search-type {
  height: 30px;
  margin-bottom: 12px;
  .active {
    color: #1890ff
  }
  a {
    margin-left: 24px;
    color: #86909c;

    &:hover {
      color: #1890ff
    }
  }
  .list-item {
    width: 100%;
    height: 100px;
    background: #fff;
  }
}
