.list-li {
  list-style: none;
  height: 100;
  padding: 0 24px;
  line-height: 100px;
  font-size: 18;
  font-weight: bold;
  background: #fff;
  border-bottom: 1px solid #ddd;
  transition: background .5s;
  &:hover {
    background: #ddd;
  }
}
