.major-wraper {
  padding: 24px;
  display: flex;
  background: #fff;
  .avatar {
    flex: 0 0 auto;
    margin-right: 2.4rem;
    width: 100px;
    height: 100px;
    background-color: #f9f9f9;
    border-radius: 50%;
  }
  .infobox {
    flex: 1 1 auto;
    margin-right: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h2 {
      font-size: 24px;
      font-weight: bold;
    }
    span {
      font-size: 14px;
      color: #4a68ad;
      cursor: pointer;
      &:hover {
        color: #72777b
      }
    }
  }
  .actionbox {
    flex: 0 0 auto;
    display: flex;
    // flex-direction: column;
    align-items: flex-end;
  }
}
.main-box {
  margin-top: 12px;
  padding: 12px;
  background: #fff;
}
.left {
  width: 240px;
  max-width: 240px !important;
  min-width: 240px !important;
  margin-left: 12px;
  background: transparent;
  .leftcard {
    .description {
      font-size: 16px;
      color: rgba(0, 0, 0, .8)
    }
  }

  .leftbottom {
    margin-top: 12px;
    height: 64px;
    font-size: 16px;
    background: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  @media screen and(max-width: 800px) {
    display: none;
  }
}