.infolist {
  min-width: 400px;
  margin-right: 64px;
  padding: 24px;
  box-shadow: 0 0 4px 0 #ddd;
  .infolist-item {
    font-size: 16px;
    height: 64px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    span:first-child {
      margin-right: 24px;
    }
  }
}