@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  /*滚动条宽度*/
}
::-webkit-scrollbar-track{
  background: #fff;
  border-radius:3px;
}
::-webkit-scrollbar-thumb{
  background: #999999;
  border-radius:6px;
}
::-webkit-scrollbar-thumb:hover{
  background: #666;
}
::-webkit-scrollbar-corner{
  background: #f0f2f5;
}
.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
